{
  "name": "Mindustry中文资源站",
  "short_name": "Mindustry资源站",
  "description": "Mindustry中文资源站",
  "scope": "/v2/",
  "start_url": "/v2/?source=pwa",
  "display": "standalone",
  "theme_color": "#001529",
  "background_color": "#f0f2f5",
  "icons": [
    {
      "src": "/icons-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "shortcuts": [
    {
      "name": "查看地图",
      "short_name": "地图",
      "description": "上传下载查看地图",
      "url": "/v2/maps?source=pwa"
    },
    {
      "name": "服务器列表",
      "short_name": "服务器",
      "description": "实时公共服务器列表",
      "url": "/v2/servers?source=pwa"
    },
    {
      "name": "下载游戏客户端",
      "short_name": "客户端",
      "description": "下载游戏客户端",
      "url": "/v2/game?source=pwa"
    }
  ]
}
